# Practica01_NatalyScholz

./: README.md
Practica01/: .gitignore  nbactions.xml  pom.xml
Practica01/src/main/java/Practica01/demo/: Practica01Application.java  ProjectConfig.java
Practica01/src/main/java/Practica01/demo/controller/: CategoriaController.java  SuculentaController.java
Practica01/src/main/java/Practica01/demo/domain/: Categoria.java  Suculenta.java
Practica01/src/main/java/Practica01/demo/firebase/: FirebaseStorageService.java  StorageConfig.java
Practica01/src/main/java/Practica01/demo/repository/: CategoriaRepository.java  SuculentaRepository.java
Practica01/src/main/java/Practica01/demo/service/: CategoriaService.java  SuculentaService.java
Practica01/src/main/resources/: application.properties  messages.properties  messages_en.properties
Practica01/src/main/resources/templates/: categorias.html  index.html  productos.html
Practica01/src/main/resources/templates/categoria/: listado.html  modifica.html
Practica01/src/main/resources/templates/general/: fragmentos.html
Practica01/src/main/resources/templates/producto/: listado.html
Practica01/src/main/resources/templates/suculenta/: listado.html  modifica.html
Practica01/src/test/java/Practica01/demo/: Practica01ApplicationTests.java
