<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Parent de Spring Boot.
        Propósito: permite que Maven reconozca y gestione correctamente
        las versiones de las dependencias de Spring Boot.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <!-- Datos generales del proyecto -->
    <groupId>Practica01</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Practica01</name>
    <description>Aplicación web CRUD para gestión de suculentas</description>

    <!-- Versión de Java utilizada por el proyecto -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- 
            Spring Boot Web.
            Propósito: permite usar controladores, rutas web, MVC,
            servidor Tomcat embebido y anotaciones como @SpringBootApplication.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 
            Thymeleaf.
            Propósito: permite trabajar con vistas HTML dinámicas en templates.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 
            Validaciones.
            Propósito: permite usar anotaciones como @NotNull, @NotBlank,
            @Size, @Min, @Max, entre otras.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 
            Bootstrap mediante WebJars.
            Propósito: permite usar Bootstrap desde el proyecto,
            sin depender de enlaces externos CDN.
        -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.7</version>
        </dependency>

        <!-- 
            Font Awesome.
            Propósito: permite usar íconos en las vistas HTML.
        -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- 
            jQuery.
            Propósito: librería JavaScript usada por algunos componentes
            o scripts del proyecto.
        -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.7.1</version>
        </dependency>

        <!-- 
            Popper.js.
            Propósito: requerido por algunos componentes dinámicos de Bootstrap,
            como dropdowns y tooltips.
        -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>2.11.7</version>
        </dependency>

        <!-- 
            WebJars Locator.
            Propósito: ayuda a localizar archivos CSS y JS de WebJars
            sin escribir rutas demasiado largas.
        -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.52</version>
        </dependency>

        <!-- 
            DevTools.
            Propósito: facilita el desarrollo reiniciando la aplicación
            automáticamente cuando se hacen cambios.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 
            Pruebas.
            Propósito: permite ejecutar pruebas unitarias del proyecto.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!--
        Spring Data JPA.
        Propósito: permite trabajar con entidades, repositorios y operaciones
        de base de datos usando JPA/Hibernate.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            MySQL Driver.
            Propósito: permite que Spring Boot se conecte a una base de datos MySQL.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!--
            Firebase Admin.
            Propósito: permite conectar Spring Boot con Firebase Storage
            para subir imágenes de suculentas a la nube.
        -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.7.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- 
                Plugin de Spring Boot.
                Propósito: permite ejecutar y empaquetar correctamente
                la aplicación Spring Boot.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>